
Mods: {
	BossFlamethrower: {
		Warning: WARNING: Since you enabled Moon Lord to have flamethrower, set your lighting to retro or trippy to be able to see them.
		PyroM: has decided to activate his inner pyromaniac.
		PyroF: has decided to activate her inner pyromaniac.

		Config: {
			Label: Config
			Header.GeneralOptions: General Options

			FlamethrowerCooldown: {
				Label: Flamethrower Cooldown
				Tooltip: Set how long it will take, in minutes, for the boss to start shooting the flamethrower.
			}

			FlamethrowerDuration: {
				Label: Flamethrower Duration
				Tooltip: Set how long the flamethrower will last, in minutes.
			}

			UseMinutes: {
				Label: Use Minutes?
				Tooltip: If true, then the values above will be set to minutes, or else they will be in seconds.
			}

			CursedPHM: {
				Label: Cursed Inferno Pre-Hardmode?
				Tooltip: If true, then the flamethrower will give the Cursed Inferno debuff in Pre-Hardmode.
			}

			UseCursed: {
				Label: Use Cursed Inferno?
				Tooltip: If false, then no bosses (except for Spazmatism) will inflict Cursed Inferno.
			}

			FlameDis: {
				Label: Flamethrower Distance
				Tooltip: Set how long the flamethrower should be. Idk what the unit is, so don't ask me.
			}

			MoonCursed: {
				Label: Give Moon Lord Flamethrower?
				Tooltip: If true, then Moon Lord will have a flamethrower. NOTE: YOU MUST SET YOUR LIGHTING TO RETRO OR TRIPPY TO BE ABLE TO SEE THE FLAMETHROWER.
			}

			FlameDamMulti: {
				Label: Flamethrower Damage Multiplier
				Tooltip: Set the multiplier of the flamethrower damage. Note that the original damage is based on the contact damage that the boss does.
			}
		}

		BossGUI: {
			Label: "GUI Config"
			Header: {
				GeneralOptions: "GUI Options"
			}

			DisplayBar: {
				Label: "Display Flamethrower Bar?"
				Tooltip: "Should the boss flamethrower bar should be visible? \nNote that it would only be visible while a boss is alive."
			}

			FlamethrowerBarX: {
				Label: "Flamethrower Bar X %"
				Tooltip: "Set the X % of the flamethrower bar."
			}

			FlamethrowerBarY: {
				Label: "Flamethrower Bar Y %"
				Tooltip: "Set the Y % of the flamethrower bar."
			}
		}
	}
}